{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugZapperContext": "server=107.180.26.64;port=3306;database=BugZapperDB;user=bugZapperUser;password=bugzapper12;Connection Timeout=60;"
  },
  "Auth0": {
    "Domain": "dev-ththsoftware.us.auth0.com",
    "ClientId": "oZxvUIxRefn4lVIsuJo780gEkwAHLXcl",
    "ClientSecret": "V48_fA34phGdKKJibOQTN00IFxrA0Ot1NyDZ5G9oFXiklqwL9glypeI9a4zmb7UR",
    "Audience": "https://dev-ththsoftware.us.auth0.com/userinfo"
  }
}
